{
    "1705960201894154:9149132": {
        "IFileManager": {
            "path": "Files/File_1705960201894154_9149132.js"
        }
    },
    "1705960201894578:9149133": {
        "IResourceController": {
            "name": "TweenScaleFrom",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201894581:9149134",
            "fileId": "1705960201894154:9149132",
            "publicId": "1705960201895852:9149144",
            "expected_hash": "606c09e2e388142f428d9f1b4e1108c5"
        },
        "IResourceManager": {
            "uid": "1705960201894581:9149134",
            "name": "Files/File_1705960201894154_9149132.js",
            "flags": 1
        }
    },
    "1705960201894581:9149134": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201895852:9149144": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Scale/TweenScaleFrom.js",
                "hash": "606c09e2e388142f428d9f1b4e1108c5"
            }
        }
    }
}
