{
    "1705960201880038:9149058": {
        "IFileManager": {
            "path": "Files/File_1705960201880038_9149058.js"
        }
    },
    "1705960201880581:9149059": {
        "IResourceController": {
            "name": "TweenPosFromTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201880617:9149060",
            "fileId": "1705960201880038:9149058",
            "publicId": "1705960201882820:9149072",
            "expected_hash": "3b2ee6e0a773673efad55478127dae68"
        },
        "IResourceManager": {
            "uid": "1705960201880617:9149060",
            "name": "Files/File_1705960201880038_9149058.js",
            "flags": 1
        }
    },
    "1705960201880617:9149060": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201882820:9149072": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFromTo.js",
                "hash": "3b2ee6e0a773673efad55478127dae68"
            }
        }
    }
}
