{
    "1705960201753485:9148464": {
        "IFileManager": {
            "path": "Files/File_1705960201753485_9148464.js"
        }
    },
    "1705960201754438:9148465": {
        "IResourceController": {
            "name": "TweenValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201754445:9148466",
            "fileId": "1705960201753485:9148464",
            "publicId": "1705960201758783:9148481",
            "expected_hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
        },
        "IResourceManager": {
            "uid": "1705960201754445:9148466",
            "name": "Files/File_1705960201753485_9148464.js",
            "flags": 1
        }
    },
    "1705960201754445:9148466": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201758783:9148481": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenValue.js",
                "hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
            }
        }
    }
}
