{
    "1705960201873677:9149029": {
        "IResourceController": {
            "name": "Basic Tweens",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1705960201873780:9149030",
            "resources": [
                "1705960201872693:9149018",
                "1705960201875459:9149033",
                "1705960201877916:9149046"
            ]
        }
    },
    "1705960201873780:9149030": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens"
            }
        }
    }
}
