{
    "1705960201737884:9148418": {
        "IResourceController": {
            "name": "Tween",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1705960201738037:9148419",
            "resources": [
                "1705960201736137:9148407",
                "1705960201742087:9148433",
                "1705960201778252:9148541",
                "1705960201921375:9149253",
                "1705960201984737:9149297"
            ]
        }
    },
    "1705960201738037:9148419": {
        "IResourceController": {
            "public": {
                "path": "Tween"
            }
        }
    }
}
