{
    "1705960201778252:9148541": {
        "IResourceController": {
            "name": "Visual Scripting Custom Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1705960201778407:9148542",
            "resources": [
                "1705960201778744:9148543",
                "1705960201805998:9148673",
                "1705960201915111:9149235"
            ]
        }
    },
    "1705960201778407:9148542": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes"
            }
        }
    }
}
