{
    "1705960201890691:9149116": {
        "IResourceController": {
            "name": "Scale",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1705960201890834:9149117",
            "resources": [
                "1705960201889110:9149105",
                "1705960201892465:9149120",
                "1705960201894578:9149133"
            ]
        }
    },
    "1705960201890834:9149117": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Scale"
            }
        }
    }
}
