{
    "1705960201872303:9149017": {
        "IFileManager": {
            "path": "Files/File_1705960201872303_9149017.js"
        }
    },
    "1705960201872693:9149018": {
        "IResourceController": {
            "name": "MinimalTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201872696:9149019",
            "fileId": "1705960201872303:9149017",
            "publicId": "1705960201874461:9149031",
            "expected_hash": "ca1078be471b33502a3222d4221169b0"
        },
        "IResourceManager": {
            "uid": "1705960201872696:9149019",
            "name": "Files/File_1705960201872303_9149017.js",
            "flags": 1
        }
    },
    "1705960201872696:9149019": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201874461:9149031": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/MinimalTween.js",
                "hash": "ca1078be471b33502a3222d4221169b0"
            }
        }
    }
}
