{
    "1705960201881728:9149070": {
        "IResourceController": {
            "name": "Position",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1705960201881909:9149071",
            "resources": [
                "1705960201880581:9149059",
                "1705960201883750:9149074",
                "1705960201885973:9149087"
            ]
        }
    },
    "1705960201881909:9149071": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position"
            }
        }
    }
}
