{
    "1705960201854865:9148914": {
        "IFileManager": {
            "path": "Files/File_1705960201854865_9148914.js"
        }
    },
    "1705960201855266:9148915": {
        "IResourceController": {
            "name": "TweenSetRepeat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201855269:9148916",
            "fileId": "1705960201854865:9148914",
            "publicId": "1705960201856487:9148930",
            "expected_hash": "51a2b36110d9527c76a8a395eaacecd7"
        },
        "IResourceManager": {
            "uid": "1705960201855269:9148916",
            "name": "Files/File_1705960201854865_9148914.js",
            "flags": 1
        }
    },
    "1705960201855269:9148916": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201856487:9148930": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetRepeat.js",
                "hash": "51a2b36110d9527c76a8a395eaacecd7"
            }
        }
    }
}
