{
    "1705960201795942:9148633": {
        "IFileManager": {
            "path": "Files/File_1705960201795942_9148633.js"
        }
    },
    "1705960201797300:9148634": {
        "IResourceController": {
            "name": "GetGenericTweenScriptValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201797309:9148635",
            "fileId": "1705960201795942:9148633",
            "publicId": "1705960201799731:9148645",
            "expected_hash": "f563855af5caff3608f5e42424a03e77"
        },
        "IResourceManager": {
            "uid": "1705960201797309:9148635",
            "name": "Files/File_1705960201795942_9148633.js",
            "flags": 1
        }
    },
    "1705960201797309:9148635": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201799731:9148645": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/GetGenericTweenScriptValue.js",
                "hash": "f563855af5caff3608f5e42424a03e77"
            }
        }
    }
}
