{
    "1705960201920808:9149247": {
        "IFileManager": {
            "path": "Files/File_1705960201920808_9149247.js"
        }
    },
    "1705960201921375:9149253": {
        "IResourceController": {
            "name": "Tween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201921380:9149254",
            "fileId": "1705960201920808:9149247",
            "publicId": "1705960201925132:9149264",
            "expected_hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
        },
        "IResourceManager": {
            "uid": "1705960201921380:9149254",
            "name": "Files/File_1705960201920808_9149247.js",
            "flags": 1
        }
    },
    "1705960201921380:9149254": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201925132:9149264": {
        "IResourceController": {
            "public": {
                "path": "Tween/Tween.js",
                "hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
            }
        }
    }
}
