{
    "1705960201860211:9148944": {
        "IFileManager": {
            "path": "Files/File_1705960201860211_9148944.js"
        }
    },
    "1705960201860723:9148945": {
        "IResourceController": {
            "name": "TweenSetTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201860728:9148946",
            "fileId": "1705960201860211:9148944",
            "publicId": "1705960201862862:9148958",
            "expected_hash": "1b8c10ecf69b7e7666fc8248cd367f96"
        },
        "IResourceManager": {
            "uid": "1705960201860728:9148946",
            "name": "Files/File_1705960201860211_9148944.js",
            "flags": 1
        }
    },
    "1705960201860728:9148946": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201862862:9148958": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetTo.js",
                "hash": "1b8c10ecf69b7e7666fc8248cd367f96"
            }
        }
    }
}
