{
    "1705958065638824:8178008": {
        "IFileManager": {
            "path": "Files/File_1705958065638824_8178008.mesh"
        }
    },
    "1705958065639892:8178009": {
        "IResourceController": {
            "name": "Box",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705958065654645:8178013",
            "fileId": "1705958065638824:8178008",
            "publicId": "1705958065660709:8178025",
            "expected_hash": "621da74e06cc402b895f39376927a9d1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1705958065654645:8178013",
            "name": "Files/File_1705958065638824_8178008.mesh",
            "flags": 1
        }
    },
    "1705958065654645:8178013": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1320",
                "compressedSize": "794",
                "extension": "mesh",
                "originalRAM": "1320",
                "originalSize": "794",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1705958065658623:8178024"
        }
    },
    "1705958065658623:8178024": {
        "IFileManager": {
            "path": "Files/File_1705958065658623_8178024.mesh"
        }
    },
    "1705958065660709:8178025": {
        "IResourceController": {
            "public": {
                "path": "Box.mesh",
                "hash": "621da74e06cc402b895f39376927a9d1"
            }
        }
    }
}
