{
    "1705960201874739:9149032": {
        "IFileManager": {
            "path": "Files/File_1705960201874739_9149032.js"
        }
    },
    "1705960201875459:9149033": {
        "IResourceController": {
            "name": "TweenVec3",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201875462:9149034",
            "fileId": "1705960201874739:9149032",
            "publicId": "1705960201877171:9149044",
            "expected_hash": "913156428e704276e2fb63733fba5a7d"
        },
        "IResourceManager": {
            "uid": "1705960201875462:9149034",
            "name": "Files/File_1705960201874739_9149032.js",
            "flags": 1
        }
    },
    "1705960201875462:9149034": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201877171:9149044": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/TweenVec3.js",
                "hash": "913156428e704276e2fb63733fba5a7d"
            }
        }
    }
}
