{
    "1705960201854046:9148911": {
        "IResourceController": {
            "name": "Modifiers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1705960201854137:9148912",
            "resources": [
                "1705960201853253:9148900",
                "1705960201855266:9148915",
                "1705960201857393:9148932",
                "1705960201860723:9148945",
                "1705960201865223:9148966",
                "1705960201867296:9148979",
                "1705960201869097:9148992",
                "1705960201870909:9149005"
            ]
        }
    },
    "1705960201854137:9148912": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers"
            }
        }
    }
}
