{
    "1705960201768520:9148508": {
        "IFileManager": {
            "path": "Files/File_1705960201768520_9148508.js"
        }
    },
    "1705960201769114:9148509": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960201769122:9148510",
            "fileId": "1705960201768520:9148508",
            "publicId": "1705960201772799:9148522",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1705960201769122:9148510",
            "name": "Files/File_1705960201768520_9148508.js",
            "flags": 1
        }
    },
    "1705960201769122:9148510": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1705960201772799:9148522": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
