{
    "1705960202241980:9149406": {
        "IFileManager": {
            "path": "Files/File_1705960202241980_9149406.mesh"
        }
    },
    "1705960202242746:9149412": {
        "IResourceController": {
            "name": "TweenSphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1705960202254533:9149420",
            "fileId": "1705960202241980:9149406",
            "publicId": "1705960202259054:9149434",
            "expected_hash": "0484abd87ee78b2745eb9563b19fd6a2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "bitangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1705960202254533:9149420",
            "name": "Files/File_1705960202241980_9149406.mesh",
            "flags": 1
        }
    },
    "1705960202254533:9149420": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "29144",
                "compressedSize": "16722",
                "extension": "mesh",
                "originalRAM": "29144",
                "originalSize": "16722",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "bitangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1705960202256608:9149433"
        }
    },
    "1705960202256608:9149433": {
        "IFileManager": {
            "path": "Files/File_1705960202256608_9149433.mesh"
        }
    },
    "1705960202259054:9149434": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Meshes/TweenSphere.mesh",
                "hash": "0484abd87ee78b2745eb9563b19fd6a2"
            }
        }
    }
}
